// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 337, 309
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         104,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,65,55,206,186
    LTEXT           "www.multigesture.net",IDC_STATIC,262,298,72,8
    GROUPBOX        "Controller:",IDC_STATIC,3,7,331,28
    COMBOBOX        IDC_JOYNAME,8,18,323,32,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Connect",IDC_JOYATTACH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,191,43,10
    CTEXT           "",IDTEXT_SHOULDERL,4,61,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_SHOULDERL,47,62,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_MY,4,191,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_MY,48,192,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_DPAD,4,223,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_DPAD,48,224,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_DPAD_DOWN,4,247,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_DPAD_DOWN,48,248,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_HALFPRESS,107,271,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_HALFPRESS,151,272,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_START,178,255,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_START,191,243,15,10,0,WS_EX_STATICEDGE
    GROUPBOX        "Extra settings:",IDC_STATIC,68,244,103,43
    LTEXT           "Deadzone",IDC_STATIC,72,257,33,8
    LTEXT           "Half press",IDC_STATIC,72,272,33,8
    COMBOBOX        IDC_DEADZONE,107,256,40,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "",IDTEXT_DPAD_LEFT,4,270,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_DPAD_LEFT,48,271,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_DPAD_RIGHT,4,294,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_DPAD_RIGHT,48,295,15,10,0,WS_EX_STATICEDGE
    GROUPBOX        "Controller type:",IDC_STATIC,226,244,95,27
    COMBOBOX        IDC_CONTROLTYPE,230,255,87,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "",IDTEXT_SHOULDERR,293,53,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_SHOULDERR,274,54,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_Y,293,69,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_Y,274,70,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_B,293,83,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_B,274,84,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_A,293,98,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_A,274,99,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_X,293,112,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_X,274,113,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_MX,4,168,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_MX,48,170,15,10,0,WS_EX_STATICEDGE
    LTEXT           "X-axis",IDC_STATIC,5,159,20,8
    LTEXT           "Y-axis",IDC_STATIC,5,182,20,8
    LTEXT           "Up",IDC_DPAD_TEXT1,5,213,10,8
    LTEXT           "Down",IDC_DPAD_TEXT2,6,237,19,8
    LTEXT           "Left",IDC_DPAD_TEXT3,5,261,14,8
    LTEXT           "Right",IDC_DPAD_TEXT4,6,284,18,8
    PUSHBUTTON      "About",IDABOUT,271,279,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 200, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About: PuruPuru Input Plugin"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,204,50,14
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP,0,0,200,62
    GROUPBOX        "Plugin info:",IDC_STATIC,7,66,186,40
    GROUPBOX        "Special thanks to:",IDC_STATIC,7,108,186,24
    GROUPBOX        "Greetings to:",IDC_STATIC,7,135,186,64
    LTEXT           "Set in source",IDC_ABOUT1,13,78,174,24
    LTEXT           "drk||raziel, ZeZu and CKemu (logo design)",IDC_STATIC,13,120,135,8
    LTEXT           "Static",IDC_ABOUT3,13,145,170,52
    LTEXT           "BETA RELEASE",IDC_STATEI,9,207,59,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "images\\full_dreamcast_controller.bmp"
IDB_BITMAP2             BITMAP                  "images\\purupurulogo.bmp"
#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

