// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DC DIALOGEX 0, 0, 393, 320
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure: PuruPuru Input Plugin"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PORTTAB,"SysTabControl32",0x0,1,2,391,300
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,88,65,221,186
    CONTROL         104,IDC_CONFIG_ON,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,329,210,44,41
    CONTROL         105,IDC_CONFIG_ON2,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,329,210,44,41
    CONTROL         106,IDC_CONFIG_OFF,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,329,210,44,41
    LTEXT           "www.multigesture.net",IDC_STATIC,315,289,72,8
    GROUPBOX        "Controller:",IDC_STATIC,4,17,286,28
    COMBOBOX        IDC_JOYNAME_SDL,9,28,276,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_JOYNAME_XINPUT,9,28,276,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_JOYNAME_KEY,9,28,276,128,CBS_DROPDOWNLIST | WS_VSCROLL
    CTEXT           "",IDTEXT_SHOULDERL,89,50,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_SHOULDERL,132,51,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_MY_D,25,91,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_MY_D,69,92,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_DPAD_UP,25,180,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_DPAD_UP,69,181,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_DPAD_DOWN,25,194,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_DPAD_DOWN,69,195,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_HALFPRESS,242,266,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_HALFPRESS,286,267,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_START,333,180,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_START,313,182,15,10,0,WS_EX_STATICEDGE
    GROUPBOX        "Extra settings:",IDC_STATIC,88,254,222,45
    LTEXT           "Deadzone",IDC_STATIC,92,268,33,8
    LTEXT           "Half press",IDC_STATIC,206,268,33,8
    COMBOBOX        IDC_DEADZONE,128,265,71,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "",IDTEXT_DPAD_LEFT,25,208,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_DPAD_LEFT,69,209,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_DPAD_RIGHT,25,222,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_DPAD_RIGHT,69,223,15,10,0,WS_EX_STATICEDGE
    GROUPBOX        "Controller type:",IDC_STATIC,292,17,96,28
    COMBOBOX        IDC_CONTROLTYPE,296,28,88,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "",IDTEXT_SHOULDERR,269,50,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_SHOULDERR,250,51,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_Y,333,78,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_Y,313,79,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_B,333,107,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_B,313,108,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_A,333,121,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_A,313,122,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_X,333,93,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_X,313,94,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_MX_R,25,121,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_MX_R,69,122,15,10,0,WS_EX_STATICEDGE
    LTEXT           "Analog Stick",IDC_STATIC,26,65,40,8
    RTEXT           "Up",IDC_DPAD_TEXT1,13,182,10,8
    RTEXT           "Down",IDC_DPAD_TEXT2,4,195,19,8
    RTEXT           "Left",IDC_DPAD_TEXT3,9,210,14,8
    RTEXT           "Right",IDC_DPAD_TEXT4,5,224,18,8
    PUSHBUTTON      "About",IDABOUT,326,274,50,14
    DEFPUSHBUTTON   "OK",IDOK,326,304,50,14
    CTEXT           "",IDTEXT_MX_L,25,106,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_MX_L,69,107,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_MY_U,25,77,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_MY_U,69,79,15,10,0,WS_EX_STATICEDGE
    LTEXT           "Digital Pad",IDC_STATIC,28,167,34,8
    CONTROL         "Keyboard Input",IDC_KEY,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,205,281,92,10
    RTEXT           "Up",IDC_DPAD_TEXT5,13,79,10,8
    RTEXT           "Down",IDC_DPAD_TEXT6,4,92,19,8
    RTEXT           "Left",IDC_DPAD_TEXT7,8,108,14,8
    RTEXT           "Right",IDC_DPAD_TEXT15,5,122,18,8
    LTEXT           "Left Trigger",IDC_STATIC,150,51,38,8
    LTEXT           "Right Trigger",IDC_STATIC,209,51,42,8
    LTEXT           "Pakku Intensity",IDC_PAKKU_TEXT,92,283,50,8
    COMBOBOX        IDC_PAKKU,144,280,55,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Y",IDC_DPAD_TEXT8,376,80,8,8
    LTEXT           "B",IDC_DPAD_TEXT16,376,109,8,8
    LTEXT           "A",IDC_DPAD_TEXT17,376,123,8,8
    LTEXT           "X",IDC_DPAD_TEXT9,376,95,8,8
    LTEXT           "Start",IDC_STATIC,344,170,17,8
END

IDD_ABOUT DIALOGEX 0, 0, 200, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About: PuruPuru Input Plugin"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,204,50,14
    CONTROL         110,IDC_STATIC,"Static",SS_BITMAP,0,0,200,62
    GROUPBOX        "Plugin info:",IDC_STATIC,7,66,186,40
    GROUPBOX        "Special thanks to:",IDC_STATIC,7,108,186,24
    GROUPBOX        "Greetings to:",IDC_STATIC,7,135,186,64
    LTEXT           "Set in source",IDC_ABOUT1,13,78,174,24
    LTEXT           "drk||raziel, ZeZu and CKemu (logo design)",IDC_STATIC,13,120,135,8
    LTEXT           "Static",IDC_ABOUT3,13,145,170,52
    LTEXT           "BETA RELEASE",IDC_STATEI,9,207,59,9
END

IDD_CONFIG_NAOMI DIALOGEX 0, 0, 480, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure: PuruPuru Input Plugin"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PORTTAB,"SysTabControl32",0x0,2,4,476,266
    CONTROL         112,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,67,69,346,192
    LTEXT           "www.multigesture.net",IDC_STATIC,3,277,72,8
    GROUPBOX        "Controller:",IDC_STATIC,8,19,285,28
    COMBOBOX        IDC_JOYNAME_SDL,14,30,270,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_JOYNAME_XINPUT,13,30,271,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_JOYNAME_KEY,13,30,271,128,CBS_DROPDOWNLIST | WS_VSCROLL
    CTEXT           "",IDTEXT_NBUTTON1,433,92,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_NBUTTON1,416,94,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_NBUTTON2,433,116,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_NBUTTON2,416,118,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_START,6,218,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_START,49,219,15,10,0,WS_EX_STATICEDGE
    GROUPBOX        "Extra settings:",IDC_STATIC,393,19,80,28
    CTEXT           "",IDTEXT_NBUTTON3,433,147,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_NBUTTON3,416,148,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_NBUTTON4,433,172,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_NBUTTON4,416,174,15,10,0,WS_EX_STATICEDGE
    GROUPBOX        "Controller type:",IDC_STATIC,295,19,95,28
    COMBOBOX        IDC_CONTROLTYPE,299,30,87,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Button 1",IDC_DPAD_TEXT1,435,82,28,8
    LTEXT           "Button 2",IDC_DPAD_TEXT2,435,106,28,8
    LTEXT           "Button 3",IDC_DPAD_TEXT3,435,137,28,8
    LTEXT           "Button 4",IDC_DPAD_TEXT4,435,162,28,8
    PUSHBUTTON      "About",IDABOUT,427,271,50,14
    DEFPUSHBUTTON   "OK",IDOK,377,271,50,14
    CONTROL         "Keyboard Input",IDC_KEY,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,400,31,66,10
    LTEXT           "Start",IDC_DPAD_TEXT5,7,208,17,8
    LTEXT           "Coin",IDC_DPAD_TEXT6,7,233,15,8
    PUSHBUTTON      "",IDC_COIN,49,244,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_COIN,6,243,40,12,WS_BORDER
    CTEXT           "",IDTEXT_SERVICE1,68,54,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_SERVICE1,109,56,15,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_TEST1,181,56,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_TEST1,198,54,40,12,WS_BORDER
    LTEXT           "Service (1) Test",IDC_DPAD_TEXT7,128,56,52,8
    CTEXT           "",IDTEXT_SERVICE2,240,54,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_SERVICE2,282,56,15,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_TEST2,356,56,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_TEST2,373,54,40,12,WS_BORDER
    LTEXT           "Service (2) Test",IDC_DPAD_TEXT8,301,56,52,8
    CTEXT           "",IDTEXT_NBUTTON5,433,202,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_NBUTTON5,416,204,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_NBUTTON6,433,228,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_NBUTTON6,416,229,15,10,0,WS_EX_STATICEDGE
    LTEXT           "Button 5",IDC_DPAD_TEXT9,435,192,28,8
    LTEXT           "Button 6",IDC_DPAD_TEXT10,435,218,28,8
    CTEXT           "",IDTEXT_DPAD_UP,6,76,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_DPAD_UP,49,78,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_DPAD_DOWN,6,101,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_DPAD_DOWN,49,103,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_DPAD_LEFT,6,127,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_DPAD_LEFT,49,129,15,10,0,WS_EX_STATICEDGE
    CTEXT           "",IDTEXT_DPAD_RIGHT,6,153,40,12,WS_BORDER
    PUSHBUTTON      "",IDC_DPAD_RIGHT,49,154,15,10,0,WS_EX_STATICEDGE
    LTEXT           "Up",IDC_DPAD_TEXT11,7,66,10,8
    LTEXT           "Down",IDC_DPAD_TEXT12,7,91,19,8
    LTEXT           "Left",IDC_DPAD_TEXT13,7,117,14,8
    LTEXT           "Right",IDC_DPAD_TEXT14,7,143,18,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "images\\full_dreamcast_controller.bmp"
IDB_BITMAP2             BITMAP                  "images\\Naomi.bmp"
IDB_BITMAP_ON           BITMAP                  "images\\ICON_ON.bmp"
IDB_BITMAP_ON2          BITMAP                  "images\\ICON_ON2.bmp"
IDB_BITMAP_OFF          BITMAP                  "images\\ICON_OFF.bmp"
IDB_BITMAP4             BITMAP                  "images\\purupurulogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG_DC, DIALOG
    BEGIN
        RIGHTMARGIN, 392
    END

    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_CONFIG_NAOMI, DIALOG
    BEGIN
        RIGHTMARGIN, 474
        BOTTOMMARGIN, 285
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

